<! <!DOCTYPE html>


    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---<link rel="stylesheet" href="https://YurizinDEV.github.io/projeto1/restaurantes/styles.css">-->
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <title>Menu | Unimeds</title>

    </head>

    <style>
        
            body {  
                font-family: 'Yeseva One', sans-serif;  
                margin: 0;  
                padding: 0;  
                background: #f4f9f4;  
                color: #333;  
                display: flex;  
                flex-direction: column;  
                min-height: 100vh;  
            }  

            header {  
                background-color: #f4f9f4;  
                color:rgb(112, 70, 32);
                padding: 20px;  
                text-align: center;  
                border-bottom: 4px solid #388e3c;  
            }  

            header img {  
                max-width: 250px;  
                margin-bottom: 10px;  
            }  

            .container {  
                flex: 1;  
                display: grid;  
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
                gap: 20px;  
                padding: 20px;  
            }  

            .card {  
                background: white;  
                border-radius: 50px;  
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);  
                overflow: hidden;  
                transition: transform 0.3s ease;  
                padding: 20px;  
                text-align: center;  
                position: relative;  
                border: 2px solid #4caf50;  
            }  

            .card:hover {  
                transform: translateY(-5px);  
                box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);  
            }  

            .card img {  
                max-width: 80%;  
                border-radius: 50%;  
                margin-bottom: 15px;  
                border: 4px solid #4caf50;  
            }  

            footer {  
                text-align: center;  
                padding: 15px;  
                background-color: #388e3c;  
                color: white;  
            }  

            h1 {  
                margin: 0;  
                font-size: 2.5rem;  
            }  

            h3 {  
                font-size: 1.2rem;  
                margin: 15px 0;  
                color: #4caf50;  
            }  

            a {  
                color: #4caf50;  
                text-decoration: none;  
                font-weight: bold;  
                transition: color 0.3s;  
            }  

            a:hover {  
                color: #388e3c;  
            }  

            h4 {  
                margin: 10px 0;  
            }  
    </style>

    <body>

        <header>
            <img src="imagens/logo.png" alt="Logo">
            <h1>Menu Unimeds</h1>
        </header>

        <div class="container">
            <div class="card">
                <h3>1° - Unimed São José do Rio Preto: <br> <img src="imagens/sjpreto.png" alt=""> <br><a 
                    href="https://unimedcentrorondonia.coop.br/guia-medico/medicos" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>2° - Unimed Vitória: <br> <img src="imagens/vitoria.png" alt=""> <br><a 
                    href="https://unimedcentrorondonia.coop.br/guia-medico/medicos" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>3° - Unimed Cuiabá: <br> <img src="imagens/cuiaba.jpg" alt=""> <br><a 
                    href="https://www.unimed.coop.br/site/web/cuiaba/guia-medico#/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>4° - Unimed Vale do Sepotuba: <br> <img src="imagens/vale.jpg" alt=""> <br><a 
                    href="https://www.unimed.coop.br/site/web/valedosepotuba/guia-medico#/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>5° - Unimed Rondonópolis: <br> <img src="imagens/rondonopolis.png" alt=""> <br><a 
                    href="https://www.unimed.coop.br/site/web/rondonopolis/guia-medico#/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>6° - Unimed Ji-Paraná: <br> <img src="imagens/jiparana.png" alt=""> <br><a 
                    href="https://unimedcentrorondonia.coop.br/guia-medico/medicos" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>7° - Unimed Curitiba: <br> <img src="imagens/curitiba.png" alt=""> <br><a 
                    href="https://www.unimed.coop.br/site/guia-medico#/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>8° - Unimed FESP: <br> <img src="imagens/fesp.png" alt=""> <br><a 
                    href="https://www.unimed.coop.br/site/web/unimedfesp/guia-medico-fesp" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>9° - Unimed Paraná: <br> <img src="imagens/parana.jpg" alt=""> <br><a 
                    href="https://www.unimed.coop.br/site/web/parana/guia-medico?gclid=CjwKCAjw6c63BhAiEiwAF0EH1FHEQX-7FQJR_Sun4lZbcEkJZtNOf-K_XcziZhgFNC9BNaXwY0qwmxoCly0QAvD_BwE#/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>10° - GEAP: <br> <img src="imagens/geap.jpg" alt=""> <br><a 
                    href="https://www.geap.org.br/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>11° - Unimed Maringá: <br> <img src="imagens/maringa.jpg" alt=""> <br><a 
                    href="https://www.unimed.coop.br/site/web/maringa/guia-medico#/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>12° - Unimed Central Nacional: <br> <img src="imagens/centralnacional.png" alt=""> <br><a 
                    href="https://www1.centralnacionalunimed.com.br/pws/menu.jsf" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>13° - Unimed Seguros: <br> <img src="imagens/seguros.png" alt=""> <br><a 
                    href="https://www.segurosunimed.com.br/guia-medico/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>14° - Cassi: <br> <img src="imagens/cassi.png" alt=""> <br><a 
                    href="https://www.cassi.com.br/encontrar-credenciado/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
            <div class="card">
                <h3>15° - Unimed Vilhena: <br> <img src="imagens/vilhena.png" alt=""> <br><a 
                    href="http://local.unimedvilhena.coop.br/guia_medico/" target="_blank">Guia Médico</a>
                </h3>
                <br>
            </div>
        </div > 
                
                <footer>
                <h4>© Direitos Reservados - 2024<br></h4>

                </footer>  
                </body>
                </html>
